server.port=6789
server.servlet.context-path=/

# eureka的配置
spring.application.name=order-interface-consumer
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka
eureka.instance.instance-id=order-interface-consumer-6789
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=false
# 使熔断可以在http协议中进行传输数据
feign.httpclient.enabled=false
#
## 关闭ribbon集成eureka
##ribbon.eureka.enabled=false
#
## 指定ribbon负载均衡的provider路径
##order-interface-provider.ribbon.listOfServers=localhost:8089
##userinfo-interface-provider.ribbon.listOfServers=localhost:8081
##userinfo-interface-provider
